#BlueJ class context
comment0.target=Fornecedor
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=endereco
comment4.target=void\ setEndereco(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=telefone
comment6.target=void\ setTelefone(java.lang.String)
comment7.params=
comment7.target=void\ exibirInfo()
comment8.params=detalhado
comment8.target=void\ exibirInfo(boolean)
numComments=9
