#BlueJ class context
comment0.target=VendingMachine
comment1.params=numeroPosicoes
comment1.target=VendingMachine(int)
comment2.params=gondola
comment2.target=void\ adicionarGondola(Gondola)
comment3.params=
comment3.target=java.lang.String\ enviarMensagemReabastecimento()
comment4.params=produtosReabastecidos\ quantidades
comment4.target=void\ receberReabastecimento(Produto[],\ int[])
comment5.params=
comment5.target=java.util.List\ getGondolas()
comment6.params=
comment6.target=int\ getNumeroPosicoes()
numComments=7
