#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=104
objectbench.height=93
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.8587570621468926
package.editor.height=588
package.editor.width=906
package.editor.x=327
package.editor.y=167
package.frame.height=808
package.frame.width=1068
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Trem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=180
target10.height=70
target10.name=IndY
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=470
target11.height=70
target11.name=Utilitario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=310
target12.height=70
target12.name=StockCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=440
target2.height=70
target2.name=Caminhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=300
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
target4.height=70
target4.name=MeioDeTransporte
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=510
target4.y=20
target5.height=70
target5.name=F1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=470
target6.height=70
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=310
target7.height=70
target7.name=Classica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=420
target8.height=70
target8.name=Navio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=180
target9.height=70
target9.name=Automovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=180
